# quit-smoking

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sampleapp/: NavigationTest.kt  TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/sampleapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysampleapp/: MainActivity.kt
app/src/main/java/com/example/mysampleapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/sampleapp/: AdapterCardHistory.kt  AdapterCardStats.kt  AdapterSettingsInput.kt  GoalDialogFragment.kt  HealthFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainViewModel.kt  MainViewPagerAdapter.kt  ProgressCardView.kt  ProgressFragment.kt  SettingsActivity.kt  SettingsViewModel.kt  TrophiesFragment.kt
app/src/main/java/com/example/sampleapp/data/: AppRepo.kt
app/src/main/java/com/example/sampleapp/data/broadcasts/: GoalBroadcastReceiver.kt
app/src/main/java/com/example/sampleapp/data/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/sampleapp/data/db/store/: StoreItemDao.kt  StoreItemEntity.kt
app/src/main/java/com/example/sampleapp/data/db/user/: UserDao.kt  UserEntity.kt  UserWithStoreItems.kt
app/src/main/java/com/example/sampleapp/data/models/health/: HealthAchievementItem.kt
app/src/main/java/com/example/sampleapp/data/models/home/: ProgressHistoryItem.kt  ProgressStatsItem.kt
app/src/main/java/com/example/sampleapp/db/: AppDatabase.kt  User.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/sampleapp/di/: AppComponent.kt  AppModule.kt  DependencyProvider.kt
app/src/main/java/com/example/sampleapp/hilt/: DatabaseModule.kt
app/src/main/java/com/example/sampleapp/models/: ProgressHistoryItem.kt  ProgressHistoryItemType.kt  ProgressStatsItem.kt  SettingsInputItem.kt  SettingsInputItemType.kt
app/src/main/java/com/example/sampleapp/models/health/: HealthAchievementItem.kt
app/src/main/java/com/example/sampleapp/repo/: AppRepo.kt
app/src/main/java/com/example/sampleapp/services/: NotificationJobService.kt
app/src/main/java/com/example/sampleapp/ui/: DatePickerFragment.kt  HealthFragment.kt  HomeFragment.kt  ProgressFragment.kt  ProgressViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  TrophiesFragment.kt
app/src/main/java/com/example/sampleapp/ui/base/: BaseFragment.kt
app/src/main/java/com/example/sampleapp/ui/dialog/: AddItemDialogFragment.kt
app/src/main/java/com/example/sampleapp/ui/health/: AdapterCardsHealth.kt  HealthFragment.kt  HealthViewModel.kt
app/src/main/java/com/example/sampleapp/ui/home/: AdapterCardHistory.kt  AdapterCardStats.kt  GoalDialogFragment.kt  HomeFragment.kt  ProgressViewModel.kt
app/src/main/java/com/example/sampleapp/ui/home/goal/: AdapterGoals.kt  GoalDialogFragment.kt
app/src/main/java/com/example/sampleapp/ui/home/views/: ProgressCardView.kt
app/src/main/java/com/example/sampleapp/ui/settings/: DatePickerFragment.kt  SettingsFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/sampleapp/ui/store/: AdapterStoreItems.kt  StoreFragment.kt  StoreItem.kt
app/src/main/java/com/example/sampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sampleapp/ui/trophies/: AdapterTrophies.kt  HeaderItem.kt  ImageItem.kt  TrophiesFragment.kt  Trophy.kt
app/src/main/java/com/example/sampleapp/ui/views/health/: HealthCardView.kt
app/src/main/java/com/example/sampleapp/ui/views/home/: ProgressCardView.kt  ProgressHistoryItemView.kt  ProgressStatsItemView.kt
app/src/main/java/com/example/sampleapp/util/: Constants.kt  DateConverters.kt  Extensions.kt
app/src/main/java/com/example/sampleapp/views/: HealthCardView.kt  ProgressCardView.kt  ProgressHistoryCardView.kt  ProgressHistoryItemView.kt  ProgressStatsCardView.kt  ProgressStatsItemView.kt  SettingsInputView.kt  SmokeFreeStatsCardView.kt  SmokeFreeStatsItemView.kt
app/src/main/java/com/example/sampleapp/views/health/: HealthCardView.kt
app/src/main/res/drawable/: cig_not_smoked_100.xml  cig_not_smoked_1000.xml  cig_not_smoked_10000.xml  cig_not_smoked_20.xml  ic_app_launcher_foreground.xml  ic_event_black_24dp.xml  ic_health_black_24dp.xml  ic_stars_black_24dp.xml  ic_store_black_24.xml  life_regained_1.xml  life_regained_10.xml  life_regained_180.xml  life_regained_30.xml  life_regained_365.xml  life_regained_90.xml  mp_list_item_odd.xml  mp_seekbar.xml  progress_bar_accent_small.xml  progress_bar_primary_small.xml  rounded_primary_background.xml  rounded_top_white.xml  smoke_free_days_1.xml  smoke_free_days_10.xml  smoke_free_days_14.xml  smoke_free_days_180.xml  smoke_free_days_3.xml  smoke_free_days_30.xml  smoke_free_days_365.xml  smoke_free_days_5.xml  smoke_free_days_7.xml  smoke_free_days_90.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_dialog_add_item.xml  fragment_goal_list_dialog.xml  fragment_goal_list_dialog_item.xml  fragment_health.xml  fragment_home.xml  fragment_main.xml  fragment_progress.xml  fragment_settings.xml  fragment_store.xml  fragment_trophies.xml  item_store.xml  mh_card_view.xml  mp_card_history.xml  mp_card_progress.xml  mp_card_stats.xml  mp_card_stats_smoke_free.xml  mp_item_history.xml  mp_item_stats.xml  mt_item_header.xml  mt_item_image.xml  stg_input.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_settings.xml  menu_toolbar_actions_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_progress_history_card_view.xml  colors.xml  dimens.xml  ic_app_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/mysampleapp/: ExampleUnitTest.kt
app/src/test/java/com/example/sampleapp/util/: EpochTest.kt
(+1 files in other folders)
